DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_test:5432/test_url_shortener
SYNC_DATABASE_URL=postgresql://postgres:postgres@db_test:5432/test_url_shortener
REDIS_URL=redis://redis_test:6379
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLEANUP_THRESHOLD_DAYS=30
