DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/url_shortener
SYNC_DATABASE_URL=postgresql://postgres:postgres@db:5432/url_shortener
REDIS_URL=redis://redis:6379
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLEANUP_THRESHOLD_DAYS=30
